.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch ArrayOfProducts",
            "request": "launch",
            "mainClass": "AlgoexpertQuestions.Arrays.ArrayOfProducts",
            "projectName": "AlgoExpertQuestions_f99c68db"
        },
        {
            "type": "java",
            "name": "Launch LongestPeak",
            "request": "launch",
            "mainClass": "AlgoexpertQuestions.Arrays.LongestPeak",
            "projectName": "AlgoExpertQuestions_f99c68db"
        },
        {
            "type": "java",
            "name": "Launch spiralTraverse",
            "request": "launch",
            "mainClass": "Arrays.spiralTraverse",
            "projectName": "AlgoExpertQuestions_f99c68db"
        },
        {
            "type": "java",
            "name": "Launch spiralTraverse",
            "request": "launch",
            "mainClass": "spiralTraverse",
            "projectName": "AlgoExpertQuestions_f99c68db"
        },
        {
            "type": "java",
            "name": "Launch HeadFirstJavaSimpleCode",
            "request": "launch",
            "mainClass": "HeadFirstJavaSimpleCode",
            "projectName": "AlgoExpertQuestions_f99c68db"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch moveElementToEnd",
            "request": "launch",
            "mainClass": "moveElementToEnd",
            "projectName": "AlgoExpertQuestions_f99c68db"
        },
        {
            "type": "java",
            "name": "Launch nonConstructible",
            "request": "launch",
            "mainClass": "nonConstructible",
            "projectName": "AlgoExpertQuestions_f99c68db"
        },
        {
            "type": "java",
            "name": "Launch threeNumberSum",
            "request": "launch",
            "mainClass": "threeNumberSum",
            "projectName": "AlgoExpertQuestions_f99c68db"
        },
        {
            "type": "java",
            "name": "Launch tournamentWinner",
            "request": "launch",
            "mainClass": "tournamentWinner",
            "projectName": "AlgoExpertQuestions_f99c68db"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch TwoNumberSum",
            "request": "launch",
            "mainClass": "AlgoexpertQuestions.Arrays.TwoNumberSum",
            "projectName": "AlgoExpertQuestions_f99c68db"
        },
        {
            "type": "java",
            "name": "Launch mergeOverlappingIntervals",
            "request": "launch",
            "mainClass": "AlgoexpertQuestions.Arrays.mergeOverlappingIntervals",
            "projectName": "AlgoExpertQuestions_f99c68db"
        },
        {
            "type": "java",
            "name": "Launch ArrayOfProducts",
            "request": "launch",
            "mainClass": "AlgoexpertQuestions.Arrays.ArrayOfProducts",
            "projectName": "AlgoExpertQuestions_f99c68db"
        },
        {
            "type": "java",
            "name": "Launch LongestPeak",
            "request": "launch",
            "mainClass": "AlgoexpertQuestions.Arrays.LongestPeak",
            "projectName": "AlgoExpertQuestions_f99c68db"
        },
        {
            "type": "java",
            "name": "Launch spiralTraverse",
            "request": "launch",
            "mainClass": "Arrays.spiralTraverse",
            "projectName": "AlgoExpertQuestions_f99c68db"
        },
        {
            "type": "java",
            "name": "Launch spiralTraverse",
            "request": "launch",
            "mainClass": "spiralTraverse",
            "projectName": "AlgoExpertQuestions_f99c68db"
        },
        {
            "type": "java",
            "name": "Launch HeadFirstJavaSimpleCode",
            "request": "launch",
            "mainClass": "HeadFirstJavaSimpleCode",
            "projectName": "AlgoExpertQuestions_f99c68db"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch moveElementToEnd",
            "request": "launch",
            "mainClass": "moveElementToEnd",
            "projectName": "AlgoExpertQuestions_f99c68db"
        },
        {
            "type": "java",
            "name": "Launch nonConstructible",
            "request": "launch",
            "mainClass": "nonConstructible",
            "projectName": "AlgoExpertQuestions_f99c68db"
        },
        {
            "type": "java",
            "name": "Launch threeNumberSum",
            "request": "launch",
            "mainClass": "threeNumberSum",
            "projectName": "AlgoExpertQuestions_f99c68db"
        },
        {
            "type": "java",
            "name": "Launch tournamentWinner",
            "request": "launch",
            "mainClass": "tournamentWinner",
            "projectName": "AlgoExpertQuestions_f99c68db"
        }
    ]
}

.vscode/launch.json (diff)
@@ -6,6 +6,20 @@
     "configurations": [
         {
             "type": "java",
+            "name": "Launch TwoNumberSum",
+            "request": "launch",
+            "mainClass": "AlgoexpertQuestions.Arrays.TwoNumberSum",
+            "projectName": "AlgoExpertQuestions_f99c68db"
+        },
+        {
+            "type": "java",
+            "name": "Launch mergeOverlappingIntervals",
+            "request": "launch",
+            "mainClass": "AlgoexpertQuestions.Arrays.mergeOverlappingIntervals",
+            "projectName": "AlgoExpertQuestions_f99c68db"
+        },
+        {
+            "type": "java",
             "name": "Launch ArrayOfProducts",
             "request": "launch",
             "mainClass": "AlgoexpertQuestions.Arrays.ArrayOfProducts",
